<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDDemo1ModelStoreContainer" CdmEntityContainer="CRUDDemo1Entities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="CRUDDemo1Model.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="StudentNo" ColumnName="StudentNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>